Cooler 120mm Com Led Azul Storm F7-l100bl C3 Tech (F7-L100BL)
R$ 21,52
Medidas do produto: 3.0cm (A) x 12.0cm (L) x 17.0cm (C)
Peso: 0.115Kg

Características:
- Marca: C3 Tech
- Modelo: STORM F7-L100BL

Especificações:
- Led Azul
- Dimensões: 12 x 12 x 2,5cm
- Ventilador de 7 Laminas
- Tipo de rolamento: FDB (Fluid Dynamic Bearing) / Sleeve
- Fluxo de ar: 43,2 CFM
- Rotação: 1200RPM + 10%
- Nível de ruído: 23,4dB
- Vida útil: 30.000 Horas

Conectores:
- 3 Pinos (Placa Mãe)
- Molex 4 Pinos (Fonte)

Especificações elétricas:
- Tensão Nominal 12V DC
- Tensão de partida 5V DC
- Consumo 2,0W
- Corrente 170 mA

Acessórios:
- 4 Parafusos para fixação

Dimensões:
- Altura: 12,00 cm
- Largura: 12,00 cm
- Comprimento: 2,50 cm
Conteúdo da Embalagem:
- 01 FAN 12 x 12 CM
- 4 Parafusos 